{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Runner": {
    "Backend": "Docker",
    "Docker": {
      "IsRemote": false
    },
    "Kubernetes": {
      "Namespace": "default",
      "TimeoutSeconds": 600
    }
  }
}
